<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:srcCompat="@color/material_dynamic_neutral30" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ff6750a4"
        android:queryHint="Search here">

    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Plant Homepage"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Plant1BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Plant 1"
        android:textColorHighlight="#000000"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Plant2BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Plant1BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onClickPlant2BTN"
        android:text="Plant 2"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Plant3BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Plant2BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Plant 3"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Plant4BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Plant3BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Plant 4"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

</RelativeLayout>