<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:srcCompat="@color/material_dynamic_neutral30" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:queryHint="Search here">

    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:shadowColor="#00000000"
        android:text="Plant Homepage"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"
        android:textSize="34sp"
        android:textStyle="bold" />
        <!--android:background="#ff6750a4"-->

    <Button
        android:id="@+id/Plant1BTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Toxic Plants"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Plant2BTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/Plant1BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onClickPlant2BTN"
        android:text="Trees"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Plant3BTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/Plant2BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Weeds"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Plant4BTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/Plant3BTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bushes"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorLink="@color/ic_launcher_background"
        app:strokeColor="#292626"
        app:strokeWidth="4dp" />

</RelativeLayout>